// Task 2: Write Chisel code of 4-bit Barrel shifter shown in Figure 2.5.
package Lab_2

import chisel3. _
import chisel3.util._

class barrel_shift extends Module {
    val io = IO (new Bundle {
    val in = Vec (4 , Input ( Bool () ) ) // inputs are 4 in each 4x1 mux
    val sel = Vec (2 , Input ( Bool () ) ) // two select pins for every mux
    val shift_type = Input ( Bool () ) // In Figure 2.5: Four bit Barrel shifter
    val out = Vec (4 , Output ( Bool () ) ) // 1 output from 1 mux each; out of total 4
})
    val a = Mux(io.sel(0), Mux(io.sel(1), io.in(3), io.in(1)), Mux(io.sel(1), io.in(2), io.in(1)))
    val b = Mux(io.sel(0),Mux(io.sel(1),Mux(io.shift_type,io.in(0),0.B),io.in(2)),Mux(io.sel(1),io.in(3),io.in(1)))
    val c = Mux(io.sel(0),Mux(io.sel(1),Mux(io.shift_type,io.in(1),0.B),io.in(3)),Mux(io.sel(1),Mux(io.shift_type,io.in(0),0.B),io.in(2)))
    val d = Mux(io.sel(0),Mux(io.sel(1),Mux(io.shift_type,io.in(2),0.B),Mux(io.shift_type,io.in(0),0.B)),Mux(io.sel(1),Mux(io.shift_type,io.in(1),0.B),io.in(3)))

    io.out(0) := a
    io.out(1) := b
    io.out(2) := c
    io.out(3) := d  


}
